# M31.FluentAPI

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md
src/: M31.FluentApi.sln  M31.FluentApi.sln.DotSettings  (+2 more)
src/ExampleProject/: DockerFile.cs  DocumentedStudent.cs  Employee.cs  Employee2.cs  ExampleProject.csproj  ExchangeStudent.cs  HashCode.cs  HttpRequest.cs  MyPerson.cs  Node.cs  Order.cs  OrderArbitrarySteps.cs  OrderInheritance.cs  Person.cs  Program.cs  Student.cs
src/M31.FluentApi/: M31.FluentApi.csproj
src/M31.FluentApi.Generator/: .editorconfig  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  M31.FluentApi.Generator.csproj
src/M31.FluentApi.Generator/CodeBuilding/: Class.cs  CodeBuilder.cs  CodeExtensions.cs  CodeFile.cs  CommentedMethodSignature.cs  Field.cs  GenericConstraintClause.cs  GenericConstraints.cs  GenericParameters.cs  GenericTypeParameters.cs  Generics.cs  ICode.cs  Interface.cs  Method.cs  MethodBody.cs  MethodComments.cs  MethodSignature.cs  Modifiers.cs  Parameter.cs  ParameterAnnotations.cs  ParameterKinds.cs  Parameters.cs  Property.cs
src/M31.FluentApi.Generator/CodeGeneration/: CodeGenerator.cs  CodeGeneratorResult.cs
src/M31.FluentApi.Generator/CodeGeneration/CodeBoardActors/: ConstructorGenerator.cs  EntityFieldGenerator.cs  FromExistingMethodGenerator.cs  FromMethodGenerator.cs  ICodeBoardActor.cs  InitialStepMethodGenerator.cs  InterfaceGenerator.cs
src/M31.FluentApi.Generator/CodeGeneration/CodeBoardElements/: BuildCallMethodCode.cs  BuilderAndTargetInfo.cs  BuilderClassFields.cs  CallMethodCode.cs  CodeBoard.cs  CodeTypeExtractor.cs  FluentApiSymbolInfo.cs  InnerBodyCreationDelegates.cs  MemberSymbolInfo.cs  MethodIdentity.cs  MethodSymbolInfo.cs  ParameterIdentity.cs  ParameterSymbolInfo.cs  ReservedVariableNames.cs  SetMemberCode.cs
src/M31.FluentApi.Generator/Commons/: CSharpKeywords.cs  DeclaredAccessibilityExtensions.cs  EnumerableExtensions.cs  GenerationException.cs  HashCode.cs  ListDictionary.cs  StringBuilderExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  UniqueQueue.cs
src/M31.FluentApi.Generator/SourceAnalyzers/: DiagnosticExtensions.cs  FluentApiAnalyzer.cs  FluentApiCodeFixProvider.cs  FluentApiCommentsProvider.cs  FluentApiDiagnostics.cs
src/M31.FluentApi.Generator/SourceAnalyzers/DocumentationComments/: FluentApiCommentsProvider.cs  MethodsToCommentsTemplate.cs
src/M31.FluentApi.Generator/SourceAnalyzers/FluentApiComments/: FluentApiCommentsProvider.cs  MethodsToCommentsTemplate.cs
src/M31.FluentApi.Generator/SourceGenerators/: ClassInfoAnalyzer.cs  ClassInfoFactory.cs  ClassInfoReport.cs  ClassInfoResult.cs  ConstructorInfo.cs  FluentApiAdditionalInfo.cs  FluentApiClassAdditionalInfo.cs  FluentApiClassInfo.cs  FluentApiInfo.cs  FluentApiInfoCreator.cs  FluentApiInfoGroup.cs  FluentApiInfoGroupCreator.cs  GenericInfo.cs  GenericParameters.cs  GenericTypeConstraint.cs  GenericsInfo.cs  NameCreator.cs  SourceGenerator.cs  SourceGeneratorConfig.cs  Step.cs  SymbolExtensions.cs  SymbolInfoCreator.cs  TypeData.cs  TypeDataCreator.cs
src/M31.FluentApi.Generator/SourceGenerators/AttributeElements/: AttributeDataExtended.cs  AttributeDataExtensions.cs  AttributeDataExtractor.cs  Attributes.cs  FluentApiAttributeData.cs
src/M31.FluentApi.Generator/SourceGenerators/AttributeInfo/: AttributeInfoBase.cs  ControlAttributeInfoBase.cs  FluentApiAttributeInfo.cs  FluentBreakAttributeInfo.cs  FluentCollectionAttributeInfo.cs  FluentContinueWithAttributeInfo.cs  FluentDefaultAttributeInfo.cs  FluentLambdaAttributeInfo.cs  FluentMemberAttributeInfo.cs  FluentMethodAttributeInfo.cs  FluentNullableAttributeInfo.cs  FluentPredicateAttributeInfo.cs  FluentReturnAttributeInfo.cs  FluentSkippableAttributeInfo.cs  LambdaBuilderInfo.cs  OrthogonalAttributeInfoBase.cs
src/M31.FluentApi.Generator/SourceGenerators/Collections/: CollectionInference.cs  CollectionType.cs
src/M31.FluentApi.Generator/SourceGenerators/DocumentationComments/: Comment.cs  CommentAttribute.cs  Comments.cs
src/M31.FluentApi.Generator/SourceGenerators/Generics/: GenericInfo.cs  GenericTypeConstraint.cs  GenericTypeConstraints.cs  GenericTypeParameter.cs
src/M31.FluentApi.Storybook/: 01_Basics.cs  02_ControlAttributes.cs  M31.FluentApi.Storybook.csproj  Program.cs
src/M31.FluentApi.Tests/: M31.FluentApi.Tests.csproj
src/M31.FluentApi.Tests/AnalyzerAndCodeFixes/: AnalyzerAndCodeFixTests.cs  DiagnosticsDuringGenerationTests.cs  FluentApiCommentsProviderTests.cs
src/M31.FluentApi.Tests/AnalyzerAndCodeFixes/Helpers/: AnalyzerAndCodeFixVerifier.cs  SourceExtensions.cs  SourceWithFix.cs  TestSourceCodeReader.cs
src/M31.FluentApi.Tests/CodeGeneration/: CodeGenerationExecutionTests.cs  CodeGenerationTests.cs  EqualityTests.cs  MethodIdentityTests.cs  TestDataProvider.cs
src/M31.FluentApi.Tests/CodeGeneration/Helpers/: ListAndDictionary.cs  TestDataProvider.cs
src/M31.FluentApi.Tests/Components/: CodeTypeExtractorTests.cs  CollectionInferenceTests.cs  DocumentationCommentsTests.cs  TarjansSccAlgorithmTests.cs
src/M31.FluentApi.Tests/Components/CodeBuilding/: CodeBuildingTests.cs  Robots.g.cs
src/M31.FluentApi.Tests/Components/DocumentationComments/: CommentGetLineTests.cs  CommentsParseTests.cs  CommentsTransformerTests.cs  FluentCommentsParserTests.cs
src/M31.FluentApi.Tests/Components/FluentApiComments/: CommentGetLineTests.cs  CommentsTransformerTests.cs  FluentCommentsParserTests.cs
src/M31.FluentApi.Tests/Components/Helpers/: TypeSymbolProvider.cs
src/M31.FluentApi.Tests/Helpers/: GeneratorOutput.cs  GeneratorOutputs.cs  ManualGenerator.cs  SyntaxExtensions.cs  TestClassCodeGenerator.cs
src/M31.FluentApi/Attributes/: FluentApiAttribute.cs  FluentBreak.cs  FluentBreakAttribute.cs  FluentCollectionAttribute.cs  FluentContinueWith.cs  FluentContinueWithAttribute.cs  FluentDefaultAttribute.cs  FluentLambdaAttribute.cs  FluentMemberAttribute.cs  FluentMethodAttribute.cs  FluentNullableAttribute.cs  FluentPredicateAttribute.cs  FluentReturnAttribute.cs  FluentSkippableAttribute.cs
(+608 files in other folders)
